# devOps

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com.isupov.homework/: Main.java
src/test/java/com/isupov/homework/: MainTest.java
